<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qLt-dc-fur">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="1mO-Dl-m7p">
            <objects>
                <tableViewController id="H1u-Ti-UgB" customClass="LocationsTableViewController" customModule="SwiftLocationTriviaDelegates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PrI-id-QzZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellId" textLabel="kij-xH-djL" detailTextLabel="9EZ-nt-Y4E" rowHeight="50" style="IBUITableViewCellStyleValue1" id="XmH-1m-2N1">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XmH-1m-2N1" id="8EB-So-9Mc">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kij-xH-djL">
                                            <rect key="frame" x="15" y="15" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9EZ-nt-Y4E">
                                            <rect key="frame" x="523.5" y="15" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H1u-Ti-UgB" id="yXY-Mc-Baj"/>
                            <outlet property="delegate" destination="H1u-Ti-UgB" id="boS-Li-TVA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="gzZ-ei-4eo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cAN-fW-gsP">
                            <color key="tintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="I5c-oH-pcf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzZ-7l-5FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="349"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddLocationViewController" customModule="SwiftLocationTriviaDelegates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUQ-I9-aok">
                                <rect key="frame" x="20" y="138" width="560" height="30"/>
                                <color key="tintColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change the world. Add a new location today." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-RW-NGX">
                                <rect key="frame" x="20" y="90" width="560" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="z2b-fR-V87"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6v-op-gOa">
                                <rect key="frame" x="0.0" y="-10" width="600" height="74"/>
                                <items>
                                    <navigationItem title="Add Location" prompt=" " id="Vfw-vu-x4f">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9zA-D3-4Nt">
                                            <color key="tintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancel" destination="BYZ-38-t0r" id="pqp-nw-pa4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add" style="done" id="NdJ-x7-gbH">
                                            <color key="tintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="add" destination="BYZ-38-t0r" id="OzE-Ty-6Zk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gJU-RW-NGX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2UB-D4-ciy"/>
                            <constraint firstItem="g6v-op-gOa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-30" id="3kx-9Z-loo"/>
                            <constraint firstItem="gJU-RW-NGX" firstAttribute="leading" secondItem="VUQ-I9-aok" secondAttribute="leading" id="75R-Qj-K9c"/>
                            <constraint firstItem="VUQ-I9-aok" firstAttribute="top" secondItem="gJU-RW-NGX" secondAttribute="bottom" constant="24" id="7wd-s9-1RR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6v-op-gOa" secondAttribute="trailing" constant="-20" id="IrO-Wa-UsF"/>
                            <constraint firstItem="g6v-op-gOa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NvI-cZ-CSc"/>
                            <constraint firstItem="gJU-RW-NGX" firstAttribute="trailing" secondItem="VUQ-I9-aok" secondAttribute="trailing" id="hHx-cK-Fn4"/>
                            <constraint firstItem="gJU-RW-NGX" firstAttribute="top" secondItem="g6v-op-gOa" secondAttribute="bottom" constant="26" id="keR-J3-GBA"/>
                            <constraint firstItem="gJU-RW-NGX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x1g-sL-YMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="hQt-fv-D2Y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rcn-2a-q7m">
                            <color key="tintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add" style="done" id="w86-tS-iMe">
                            <color key="tintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="NdJ-x7-gbH" id="5D0-fV-GLW"/>
                        <outlet property="locationNameField" destination="VUQ-I9-aok" id="TSO-UD-toR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJf-b8-vVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLt-dc-fur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNA-kB-xNZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H1u-Ti-UgB" kind="relationship" relationship="rootViewController" id="drQ-Ub-ZWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbU-nS-ypF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="349"/>
        </scene>
    </scenes>
</document>
